# esa_fs22_simpletasks

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simpletasks/: AbortTaskUiTest.java  AddPinActivityTest.java  AddPinActivityUiTest.java  CaretakerLoginLogoutUiTest.java  EditTaskPlanTaskUiTest.java  ExampleInstrumentedTest.java  LoginLogoutUiTest.java  PinControllerTest.java  RemovePinUiTest.java  ReportProblemActivityUiTest.java  SkipTaskUiTest.java  TaskWithStepsTest.java
app/src/androidTest/java/com/example/simpletasks/data/: AppDatabaseTest.java
app/src/androidTest/java/com/example/simpletasks/data/repositories/: PinRepositoryTest.java  TaskRepositoryTest.java  TaskStepRepositoryTest.java
app/src/androidTest/java/com/example/simpletasks/domain/settings/: PinControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletasks/: AddPinActivity.java  AudioCaptureActivity.java  ChoseFormatActivity.java  DialogBuilder.java  EditAudioStepActivity.java  EditTaskActivity.java  EditTextStepActivity.java  EditVideoStepActivity.java  IDialogBuilder.java  ImageCaptureActivity.java  LoginActivity.java  MainActivity.java  ManageTaskActivity.java  ManageTasksActivity.java  RemovePinActivity.java  ReportProblemActivity.java  ScheduleTaskActivity.java  SettingsActivity.java  TaskGuideActivity.java  TaskStepTestToDelete.java  TaskTestToDelete.java  TasksListFragment.java  VideoCaptureActivity.java
app/src/main/java/com/example/simpletasks/adapters/: EditTaskStepsListAdapter.java  ManageTaskListAdapter.java  TaskListAdapter.java
app/src/main/java/com/example/simpletasks/data/: AppDatabase.java  Seeder.java
app/src/main/java/com/example/simpletasks/data/converter/: DateConverter.java
app/src/main/java/com/example/simpletasks/data/converters/: DateConverter.java
app/src/main/java/com/example/simpletasks/data/dao/: PinDao.java  TaskDao.java  TaskStepDao.java
app/src/main/java/com/example/simpletasks/data/daos/: PinDao.java  TaskDao.java  TaskStepDao.java
app/src/main/java/com/example/simpletasks/data/domains/: TaskStepTypes.java
app/src/main/java/com/example/simpletasks/data/entities/: Pin.java  Task.java  TaskStep.java  TaskWithSteps.java
app/src/main/java/com/example/simpletasks/data/entity/: Pin.java  Task.java  TaskStep.java
app/src/main/java/com/example/simpletasks/data/repositories/: PinRepository.java  TaskRepository.java  TaskStepRepository.java
app/src/main/java/com/example/simpletasks/data/types/: TaskStepTypes.java
app/src/main/java/com/example/simpletasks/data/viewmodels/: PinViewModel.java  TaskStepViewModel.java  TaskViewModel.java
app/src/main/java/com/example/simpletasks/domain/animation/: AnimationUtil.java
app/src/main/java/com/example/simpletasks/fragments/: AudioPlayerFragment.java  AudioStepFragment.java  EditTaskStepsListFragment.java  ManageTasksListFragment.java  TaskGuideFragment.java  TasksListFragment.java  TextStepFragment.java  VideoPlayerFragment.java  VideoStepFragment.java
app/src/main/java/com/example/simpletasks/listener/: DateTimePickerListener.java
app/src/main/java/com/example/simpletasks/notifications/: NotificationManager.java  NotificationPublisher.java
app/src/main/res/drawable/: arrow_back_black_24dp.xml  button_shape.xml  custom_progress_bar_current.xml  custom_progress_bar_finished.xml  custom_progress_bar_undone.xml  delete_fill0_wght400_grad0_opsz48_2.xml  edit_fill0_wght400_grad0_opsz48.xml  ic_baseline_audiotrack_96.xml  ic_baseline_mic_96.xml  ic_baseline_video_library_48.xml  ic_outline_event_24.xml  popup_background.xml  progress_active.xml  progress_done.xml  progress_open.xml  rounded_corner_background.xml  rounded_corner_border_background.xml  settings_white_24dp.xml
app/src/main/res/layout/: activity_add_pin.xml  activity_audio_capture.xml  activity_chose_format.xml  activity_edit_audio_step.xml  activity_edit_task.xml  activity_edit_text_step.xml  activity_edit_video_step.xml  activity_image_capture.xml  activity_login.xml  activity_main.xml  activity_manage_task.xml  activity_manage_tasks.xml  activity_remove_pin.xml  activity_report_problem.xml  activity_schedule_task.xml  activity_settings.xml  activity_task_guide.xml  activity_video_capture.xml  edit_task_list_row_layout.xml  fragment_audio_player.xml  fragment_edit_task_step_list_row_layout.xml  fragment_list.xml  fragment_manage_task_list_row_layout.xml  fragment_show_audio_step.xml  fragment_show_text_step.xml  fragment_show_video_step.xml  fragment_task_guide.xml  fragment_task_list_row_layout.xml  fragment_tasks_list.xml  fragment_video_player.xml  popup.xml  popup_chose_type.xml  popup_one_button.xml  popup_two_button.xml  settings_activity.xml  task_list_row_layout.xml  textview_progress_first_step.xml  textview_progress_last_step.xml  textview_progress_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/simpletasks/: ExampleUnitTest.java
(+37 files in other folders)
