<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoseFormatActivity">

    <Button
        android:id="@+id/button_textStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="TEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_videoStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="VIDEO"
        app:layout_constraintEnd_toEndOf="@+id/button_audioStep"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_audioStep"
        app:layout_constraintTop_toBottomOf="@+id/button_audioStep" />

    <Button
        android:id="@+id/button_audioStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="AUDIO"
        app:layout_constraintEnd_toEndOf="@+id/button_textStep"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_textStep"
        app:layout_constraintTop_toBottomOf="@+id/button_textStep" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="CANCEL"
        app:layout_constraintEnd_toEndOf="@+id/button_videoStep"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_videoStep"
        app:layout_constraintTop_toBottomOf="@+id/button_videoStep" />

</androidx.constraintlayout.widget.ConstraintLayout>