<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAudioStepActivity">

    <ImageButton
        android:id="@+id/ib_editaudiostep_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sidesPadding"
        android:layout_marginTop="@dimen/sidesPadding"
        android:backgroundTint="#00000000"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_black_24dp"
        app:tint="?colorOnBackground" />

    <TextView
        android:id="@+id/tv_editaudiostep_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="@dimen/sidesPadding"
        android:layout_marginEnd="@dimen/sidesPadding"
        android:text="@string/edit_step"
        android:textAlignment="center"
        android:textColor="?colorOnBackground"
        android:textSize="@dimen/h2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ib_editaudiostep_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ib_editaudiostep_back_button" />

    <ImageView
        android:id="@+id/iv_editaudiostep_image"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/step_title_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editaudiostep_activity_title"
        app:srcCompat="@drawable/image_placeholder"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/ib_editaudiostep_capture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_corner_background"
        android:contentDescription="@string/change_image"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_editaudiostep_image"
        app:layout_constraintStart_toEndOf="@+id/iv_editaudiostep_image"
        app:layout_constraintTop_toTopOf="@+id/iv_editaudiostep_image"
        app:srcCompat="@drawable/ic_baseline_photo_camera_24"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/et_editaudiostep_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/step_title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/step_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_editaudiostep_image" />

    <TextView
        android:id="@+id/tv_editaudiostep_no_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_audio"
        android:textAlignment="center"
        android:textColor="?attr/colorControlActivated"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/b_editaudiostep_record_audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_editaudiostep_title" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_editaudiostep_audioplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/b_editaudiostep_record_audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_editaudiostep_title" />

    <Button
        android:id="@+id/b_editaudiostep_record_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="@string/new_recording"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/b_editaudiostep_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_editaudiostep_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_corner_background"
        android:text="@string/save"
        app:backgroundTint="?buttonBarPositiveButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>