<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sidesPadding"
        android:layout_marginTop="@dimen/sidesPadding"
        android:layout_marginEnd="@dimen/sidesPadding"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTasksTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elementPadding"
        android:text="@string/tasks_today"
        android:textColor="@color/black"
        android:textSize="@dimen/h2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titleHome"
        app:layout_constraintStart_toStartOf="@+id/titleHome"
        app:layout_constraintTop_toBottomOf="@+id/titleHome" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerTaskList"
        android:name="com.example.simpletasks.fragments.TasksListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/elementPadding"
        android:layout_marginBottom="@dimen/elementPadding"
        app:layout_constraintBottom_toTopOf="@+id/caretakerLoginButton"
        app:layout_constraintEnd_toEndOf="@+id/editTasksTitle"
        app:layout_constraintStart_toStartOf="@+id/editTasksTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTasksTitle" />

    <Button
        android:id="@+id/caretakerLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sidesPadding"
        android:backgroundTint="@color/accent_blue"
        android:onClick="onLoginClicked"
        android:text="@string/caretaker_login"
        android:textSize="@dimen/p"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/sidesPadding"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/accent_blue"
        android:contentDescription="@string/title_activity_settings"
        android:onClick="onSettingsClicked"
        android:padding="@dimen/elementPadding"
        android:src="@drawable/settings_white_24dp"
        android:translationY="-4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/caretakerLoginButton" />

</androidx.constraintlayout.widget.ConstraintLayout>