<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioCaptureActivity">

    <ImageButton
        android:id="@+id/ib_audiocapture_backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sidesPadding"
        android:layout_marginTop="@dimen/sidesPadding"
        android:backgroundTint="#00000000"
        android:contentDescription="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_black_24dp"
        app:tint="?colorOnBackground" />

    <LinearLayout
        android:id="@+id/ll_audiocapture_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/b_audiocapture_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_audiocapture_backbutton">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/ll_audiocapture_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_audiocapture_start_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/start_recording"
                app:backgroundTint="@color/accent_blue"
                app:fabCustomSize="48dp"
                android:src="@drawable/ic_baseline_mic_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_audiocapture_stop_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:contentDescription="@string/stop_recording"
                android:focusable="true"
                android:src="@drawable/ic_baseline_mic_off_24"
                android:visibility="gone"
                app:backgroundTint="@color/accent_blue"
                app:fabCustomSize="48dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_audiocapture_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/play"
                app:backgroundTint="@color/accent_blue"
                app:fabCustomSize="48dp"
                android:src="@drawable/ic_baseline_play_arrow_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_audiocapture_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:contentDescription="@string/pause"
                android:focusable="true"
                android:src="@drawable/ic_baseline_pause_24"
                android:visibility="gone"
                app:backgroundTint="@color/accent_blue"
                app:fabCustomSize="48dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_audiocapture_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/stop"
                app:backgroundTint="@color/accent_blue"
                app:fabCustomSize="48dp"
                android:src="@drawable/ic_baseline_stop_24" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/b_audiocapture_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_corner_background"
        android:text="@string/save"
        app:backgroundTint="?buttonBarPositiveButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>