<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageTaskActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorPrimary"
        android:clickable="true"
        android:contentDescription="@string/add_task"
        app:layout_constraintBottom_toBottomOf="@+id/caretakerLogoutButton"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerTaskList"
        app:layout_constraintTop_toTopOf="@+id/caretakerLogoutButton"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/backButton_EditTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sidesPadding"
        android:layout_marginTop="@dimen/sidesPadding"
        android:backgroundTint="#00000000"
        android:contentDescription="@string/back"
        android:onClick="onLogoutClicked"
        app:tint="?colorOnBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_black_24dp" />

    <TextView
        android:id="@+id/editTasksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sidesPadding"
        android:layout_marginEnd="@dimen/sidesPadding"
        android:layout_marginBottom="@dimen/elementPadding"
        android:text="@string/edit_tasks"
        android:textAlignment="center"
        android:textColor="?colorOnBackground"
        android:textSize="@dimen/h2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragmentContainerTaskList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton_EditTasks" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerTaskList"
        android:name="com.example.simpletasks.fragments.ManageTasksListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/sidesPadding"
        android:layout_marginTop="@dimen/elementPadding"
        android:layout_marginEnd="@dimen/sidesPadding"
        android:layout_marginBottom="@dimen/elementPadding"
        app:layout_constraintBottom_toTopOf="@+id/caretakerLogoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton_EditTasks"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/caretakerLogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonHeight"
        android:background="@drawable/rounded_corner_background"
        android:onClick="onLogoutClicked"
        android:text="@string/logout"
        android:textSize="@dimen/p"
        app:backgroundTint="?colorError"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/buttonHeight"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginBottom="@dimen/sidesPadding"
        android:background="@drawable/rounded_corner_background"
        android:onClick="onSettingsClicked"
        android:contentDescription="@string/open_settings"
        android:padding="@dimen/elementPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerTaskList"
        app:srcCompat="@drawable/settings_black_24dp"
        app:tint="?attr/colorOnPrimary" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_corner_background"
        android:onClick="deleteAllTasks"
        android:text="Delete all"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerTaskList"
        app:layout_constraintTop_toTopOf="@+id/caretakerLogoutButton" />

</androidx.constraintlayout.widget.ConstraintLayout>